{
  "versions": [
    {
      "name": "1.x",
      "link": "/1x/"
    }
  ],
  "header": [
    {
      "name": "intro",
      "title": "介绍",
      "path": "/intro"
    },
    {
      "name": "start",
      "title": "入门",
      "path": "/start"
    },
    {
      "name": "component",
      "title": "组件",
      "path": "/component"
    }
  ],
  "nav": [
    {
      "name": "布局组件",
      "packages": [
        {
          "name": "Sticky",
          "type": "",
          "title": "吸顶容器",
          "desc": "吸顶容器",
          "show": true,
          "author": "genfa.zeng",
          "sort": "布局组件"
        },
        {
          "name": "StickyItem",
          "type": "",
          "title": "吸顶容器子组件",
          "desc": "吸顶容器子组件",
          "show": false,
          "author": "genfa.zeng",
          "sort": "布局组件"
        }
      ]
    },
    {
      "name": "操作反馈",
      "packages": [
        {
          "name": "Toast",
          "type": "",
          "title": "吐司",
          "desc": "提示弹窗",
          "show": true,
          "author": "genfa.zeng",
          "sort": "操作反馈"
        }
      ]
    },
    {
      "name": "基础组件",
      "packages": [
        {
          "name": "Icon",
          "sort": 3,
          "title": "图标组件",
          "desc": "图标",
          "show": true,
          "author": "genfa.zeng"
        },
        {
          "name": "InfiniteLoading",
          "sort": 3,
          "show": true,
          "title": "滚动加载",
          "desc": "列表滚动到底部自动加载更多数据",
          "author": "genfa.zeng"
        }
      ]
    },
    {
      "name": "导航组件",
      "packages": []
    },
    {
      "name": "数据录入",
      "packages": []
    },
    {
      "name": "业务组件",
      "packages": []
    }
  ]
}